<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Choose Your Collection</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="stylesheet" type="text/css" href="magic/magic360/magic360.css" />
	<script type="text/javascript" src="magic/magic360/magic360.js"></script>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>	
</head>
<style>
	.affix-top { top: 112px }
	.affix { top: 0; }
	.search { float: right; margin: 5px 0; padding: 5px; font-size: 12px; }
	.footer-right li a { padding: 10px 15px 0 0; color: #ffffff}
	.footer-right li a:hover { background-color: transparent; }
	.Magic360.desktop div,.Magic360.desktop span {display: none;}
</style>
<body id="page-top">
	<div class="row" style="height: 42px;">
		<div class="col-lg-1 col-md-6 text-center"></div>
		<div class="col-lg-10 col-md-6 text-center" style="border-bottom: 1px solid #000000"><input type="text" placeholder="can we help you find something?" size="32" class="search"/></div>
		<div class="col-lg-1 col-md-6 text-center"></div>
	</div>
	<div class="row" style="height: 70px;text-align:center;">
		<h2 style="margin-top: 10px; font-size: 51px;">Calvin Klein</h2>
	</div>
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<div class="row" style="height: 42px;">
					<div class="col-lg-11 col-md-6 text-center">
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a class="page-scroll" href="#">CALVIN KLEIN COLLECTION</a>
							</li>
							<li>
								<a class="page-scroll" href="#">|</a>
							</li>
							<li>
								<a class="page-scroll" href="#">WOMEN</a>
							</li>
							<li>
								<a class="page-scroll" href="#">MEN</a>
							</li>
							<li>
								<a class="page-scroll" href="#">JEANS</a>
							</li>
							<li>
								<a class="page-scroll" href="#">UNDERWEAR</a>
							</li>
							<li>
								<a class="page-scroll" href="#">SHOES + ACCESSORIES</a>
							</li>	
							<li>
								<a class="page-scroll" href="#">FRAGRANCE</a>
							</li>			
							<li>
								<a class="page-scroll" href="#">HOME</a>
							</li>	
							<li>
								<a class="page-scroll" href="#">SALE</a>
							</li>			
							<li>
								<a class="page-scroll" href="#">|</a>
							</li>		
							<li>
								<a class="page-scroll" href="#">FILMS</a>
							</li>	
							<li>
								<a class="page-scroll" href="#">TIMELINE</a>
							</li>					
						</ul>
					</div>
					<div class="col-lg-1 col-md-6 text-center"></div>
				</div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <section class="bg-dark" style="margin-top: 50px;padding: 31px">
		<div class="row">
			<div class="col-lg-4 col-md-6 text-center">
				<p>Step 1</p>
			</div>
			<div class="col-lg-4 col-md-6 text-center">
				<p>Step 2</p>
			</div>	
			<div class="col-lg-4 col-md-6 text-center">
				<p>Step 3</p>
			</div>				
		</div>	
		<div class="row" style="border-top: 1px solid #dddddd">
			<div class="col-lg-4 col-md-6 text-center">
				<div style="position: absolute; background-color:#dddddd ;height: 15px; top: -8px; width: 250px; left: 20%;"></div>			
			</div>
			<div class="col-lg-4 col-md-6 text-center" style="position: relative">
			</div>	
			<div class="col-lg-4 col-md-6 text-center">
			</div>	
		</div>
    </section>	
	<style>
		.pallets{ background-color: #f9f9f9; width: 280px; min-height: 400px; border: 1px solid #bababa; }
		.tabicons { float: left; box-sizing: border-box; margin: 5px 1px; padding: 10px; cursor: pointer; }
		.pname { width: 210px; float:left; text-align: left; }
		.spacer { clear: both; }
		.panel_wrapper { padding: 14px; border-bottom: 1px solid #bababa; cursor: pointer; }
		.panel_wrapper img { float: left; }
		.colour_picker { width: 50px; height: 50px; float: left; margin: 5px; }
		.cpickers {padding-top: 10px; }
		.cbtn { padding: 8px; width: 135px; float:left; margin: 10px 10px 0 0; cursor: pointer; }
		.addtobag { padding: 8px; border: 1px solid #bababa; width: 280px; margin-top: 10px; cursor: pointer; }
		.cbtn:hover { background-color: #757575; }
		.addtobag:hover { font-weight: bold; }
		.left_panel:hover { background-color:#f9f9f9; }
		.row_border { border-top: 1px solid #bababa; border-bottom: 1px solid #bababa; }
		.home_sections .col_border { height:402px; }
		.col_border { border-right: 1px solid #bababa; }
		.no_padding { padding: 0; }
		.col_border div:hover { background-color:#e5e5ff; opacity: 0.15; }
		.sel { background-color:#e5e5ff; opacity: 0.2; }
		.overlay { cursor: pointer; width: 100%; height:100%; }
		.overlay a { width: 100%; height:100%; display: inline-block; }
	</style>
	<script>
	$(function () {
		$("#top_collections div").click(function(){
			$("#top_collections div").each(function( index ) {
			  $(this).find(".overlay").removeClass('sel');
			});
			$(this).find(".overlay").addClass('sel');
			$("#shilhouete").slideDown();
			$('html, body').animate({
				scrollTop: $("#shilhouete_wrapper").offset().top
			}, 1000);
		});
	});
	</script>
	<div class="row bg-dark" style="padding-bottom: 30px">
		<div class="col-lg-12 text-center"><h2>CHOOSE YOUR COLLECTION</h2></div>
	</div>	
	<div id="top_collections" class="row row_border bg-dark home_sections">
		<div class="col-lg-4 text-center no_padding col_border" style="background: url(img/home/uw-collection-3.png) no-repeat;"><div class="overlay"></div></div>
		<div class="col-lg-4 text-center no_padding col_border" style="background: url(img/home/uw-collection-1.png) no-repeat;"><div class="overlay"></div></div>
		<div class="col-lg-4 text-center no_padding col_border" style="background: url(img/home/uw-collection-2.png) no-repeat; border-right:none;"><div class="overlay"></div></div>		
	</div>	
	<div id="shilhouete_wrapper">
		<div id="shilhouete" style="display:none">
			<div class="row bg-dark" style="padding: 30px">
				<div class="col-lg-12 text-center"><h2>CHOOSE YOUR SILHOUETTE</h2></div>
			</div>
			<div class="row row_border bg-dark home_sections" style="background-color:#B2B2B2;">
				<div class="col-lg-4 text-center no_padding col_border" style="background: url(img/home/uv-silhouette-1.png);background-repeat: no-repeat;"><div class="overlay"><a href="step5.html"></a></div></div>
				<div class="col-lg-4 text-center no_padding col_border" style="background: url(img/home/uv-silhouette-2.png);background-repeat: no-repeat;"><div class="overlay"><a href="step5.html"></a></div></div>
				<div class="col-lg-4 text-center no_padding col_border" style="background: url(img/home/uv-silhouette-3.png);background-repeat: no-repeat;border-right:none;"><div class="overlay"><a href="step5.html"></a></div></div>		
			</div>	
		</div>	
	</div>
    <div id="contact" style="background-color:#757575; color: #ffffff; font-size: 11px;">
        <div class="row">
			<div class="col-lg-4 col-md-6" style="padding: 10px 0 0 50px;">CHANGE LOCATION: <img src="img/dd.png" style="position:relative; top: -3px" /></div>
			<div class="col-lg-4 col-md-6 text-center" style="padding-top: 14px"><span style="">DESIGN CONCEPT ONLY</span></div>
			<div class="col-lg-4 col-md-6 text-center">
				<ul class="nav navbar-nav footer-right" style="float:right; margin-right: 50px">					
					<li><a href="#">ABOUT CALVIN KLEIN</a></li>
					<li><a href="#">|</a></li>						
					<li><a href="#r">FIND A STORE</a></li>					
				</ul>
			</div>	
        </div>
    </div>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
